/**
 * Copyright (c) 2014 Joao Barata
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *   Joao Barata - initial API and implementation
 */
package net.sourceforge.gedbook.model.data.provider;

import java.util.ArrayList;
import java.util.Collection;

import java.util.List;
import net.sourceforge.gedbook.model.data.DataPackage;
import net.sourceforge.gedbook.model.data.util.DataAdapterFactory;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.util.ResourceLocator;
import org.eclipse.emf.edit.domain.EditingDomain;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class DataItemProviderAdapterFactory extends DataAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
  /**
   * This keeps track of the root adapter factory that delegates to this adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ComposedAdapterFactory parentAdapterFactory;

  /**
   * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IChangeNotifier changeNotifier = new ChangeNotifier();

  /**
   * This helps manage the child creation extenders.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(DataEditPlugin.INSTANCE, DataPackage.eNS_URI);

  /**
   * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected Collection<Object> supportedTypes = new ArrayList<Object>();

  /**
   * This constructs an instance.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DataItemProviderAdapterFactory() {
    supportedTypes.add(IEditingDomainItemProvider.class);
    supportedTypes.add(IStructuredItemContentProvider.class);
    supportedTypes.add(ITreeItemContentProvider.class);
    supportedTypes.add(IItemLabelProvider.class);
    supportedTypes.add(IItemPropertySource.class);
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.data.ExtendedData} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ExtendedDataItemProvider extendedDataItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.data.ExtendedData}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createExtendedDataAdapter() {
    if (extendedDataItemProvider == null) {
      extendedDataItemProvider = new ExtendedDataItemProvider(this);
    }

    return extendedDataItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.data.FileGroup} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FileGroupItemProvider fileGroupItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.data.FileGroup}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createFileGroupAdapter() {
    if (fileGroupItemProvider == null) {
      fileGroupItemProvider = new FileGroupItemProvider(this);
    }

    return fileGroupItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.data.SingleSourceFile} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SingleSourceFileItemProvider singleSourceFileItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.data.SingleSourceFile}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSingleSourceFileAdapter() {
    if (singleSourceFileItemProvider == null) {
      singleSourceFileItemProvider = new SingleSourceFileItemProvider(this);
    }

    return singleSourceFileItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.data.MultipleSourceFile} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MultipleSourceFileItemProvider multipleSourceFileItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.data.MultipleSourceFile}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createMultipleSourceFileAdapter() {
    if (multipleSourceFileItemProvider == null) {
      multipleSourceFileItemProvider = new MultipleSourceFileItemProvider(this);
    }

    return multipleSourceFileItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.data.Extract} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ExtractItemProvider extractItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.data.Extract}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createExtractAdapter() {
    if (extractItemProvider == null) {
      extractItemProvider = new ExtractItemProvider(this);
    }

    return extractItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.data.Screenshot} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ScreenshotItemProvider screenshotItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.data.Screenshot}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createScreenshotAdapter() {
    if (screenshotItemProvider == null) {
      screenshotItemProvider = new ScreenshotItemProvider(this);
    }

    return screenshotItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.data.ExclusionGroup} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ExclusionGroupItemProvider exclusionGroupItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.data.ExclusionGroup}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createExclusionGroupAdapter() {
    if (exclusionGroupItemProvider == null) {
      exclusionGroupItemProvider = new ExclusionGroupItemProvider(this);
    }

    return exclusionGroupItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.data.Exclusion} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ExclusionItemProvider exclusionItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.data.Exclusion}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createExclusionAdapter() {
    if (exclusionItemProvider == null) {
      exclusionItemProvider = new ExclusionItemProvider(this);
    }

    return exclusionItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.data.PhotoGroup} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PhotoGroupItemProvider photoGroupItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.data.PhotoGroup}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPhotoGroupAdapter() {
    if (photoGroupItemProvider == null) {
      photoGroupItemProvider = new PhotoGroupItemProvider(this);
    }

    return photoGroupItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.data.Photo} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PhotoItemProvider photoItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.data.Photo}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPhotoAdapter() {
    if (photoItemProvider == null) {
      photoItemProvider = new PhotoItemProvider(this);
    }

    return photoItemProvider;
  }

  /**
   * This returns the root adapter factory that contains this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ComposeableAdapterFactory getRootAdapterFactory() {
    return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
  }

  /**
   * This sets the composed adapter factory that contains this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
    this.parentAdapterFactory = parentAdapterFactory;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object type) {
    return supportedTypes.contains(type) || super.isFactoryForType(type);
  }

  /**
   * This implementation substitutes the factory itself as the key for the adapter.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter adapt(Notifier notifier, Object type) {
    return super.adapt(notifier, this);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object adapt(Object object, Object type) {
    if (isFactoryForType(type)) {
      Object adapter = super.adapt(object, type);
      if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
        return adapter;
      }
    }

    return null;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public List<IChildCreationExtender> getChildCreationExtenders() {
    return childCreationExtenderManager.getChildCreationExtenders();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
    return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ResourceLocator getResourceLocator() {
    return childCreationExtenderManager;
  }

  /**
   * This adds a listener.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void addListener(INotifyChangedListener notifyChangedListener) {
    changeNotifier.addListener(notifyChangedListener);
  }

  /**
   * This removes a listener.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void removeListener(INotifyChangedListener notifyChangedListener) {
    changeNotifier.removeListener(notifyChangedListener);
  }

  /**
   * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void fireNotifyChanged(Notification notification) {
    changeNotifier.fireNotifyChanged(notification);

    if (parentAdapterFactory != null) {
      parentAdapterFactory.fireNotifyChanged(notification);
    }
  }

  /**
   * This disposes all of the item providers created by this factory. 
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void dispose() {
    if (extendedDataItemProvider != null) extendedDataItemProvider.dispose();
    if (fileGroupItemProvider != null) fileGroupItemProvider.dispose();
    if (singleSourceFileItemProvider != null) singleSourceFileItemProvider.dispose();
    if (multipleSourceFileItemProvider != null) multipleSourceFileItemProvider.dispose();
    if (extractItemProvider != null) extractItemProvider.dispose();
    if (screenshotItemProvider != null) screenshotItemProvider.dispose();
    if (exclusionGroupItemProvider != null) exclusionGroupItemProvider.dispose();
    if (exclusionItemProvider != null) exclusionItemProvider.dispose();
    if (photoGroupItemProvider != null) photoGroupItemProvider.dispose();
    if (photoItemProvider != null) photoItemProvider.dispose();
  }

}
