/**
 * Copyright (c) 2014 Joao Barata
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *  
 * Contributors:
 *   Joao Barata - initial API and implementation
 */
package net.sourceforge.gedbook.model.core.provider;

import java.util.ArrayList;
import java.util.Collection;

import java.util.List;
import net.sourceforge.gedbook.model.core.CorePackage;
import net.sourceforge.gedbook.model.core.util.CoreAdapterFactory;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.util.ResourceLocator;
import org.eclipse.emf.edit.domain.EditingDomain;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class CoreItemProviderAdapterFactory extends CoreAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender {
  /**
   * This keeps track of the root adapter factory that delegates to this adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ComposedAdapterFactory parentAdapterFactory;

  /**
   * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IChangeNotifier changeNotifier = new ChangeNotifier();

  /**
   * This helps manage the child creation extenders.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(CoreEditPlugin.INSTANCE, CorePackage.eNS_URI);

  /**
   * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected Collection<Object> supportedTypes = new ArrayList<Object>();

  /**
   * This constructs an instance.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public CoreItemProviderAdapterFactory() {
    supportedTypes.add(IEditingDomainItemProvider.class);
    supportedTypes.add(IStructuredItemContentProvider.class);
    supportedTypes.add(ITreeItemContentProvider.class);
    supportedTypes.add(IItemLabelProvider.class);
    supportedTypes.add(IItemPropertySource.class);
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.IdentifiableObject} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IdentifiableObjectItemProvider identifiableObjectItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.IdentifiableObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createIdentifiableObjectAdapter() {
    if (identifiableObjectItemProvider == null) {
      identifiableObjectItemProvider = new IdentifiableObjectItemProvider(this);
    }

    return identifiableObjectItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.AnnotatableObject} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AnnotatableObjectItemProvider annotatableObjectItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.AnnotatableObject}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createAnnotatableObjectAdapter() {
    if (annotatableObjectItemProvider == null) {
      annotatableObjectItemProvider = new AnnotatableObjectItemProvider(this);
    }

    return annotatableObjectItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Note} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected NoteItemProvider noteItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Note}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createNoteAdapter() {
    if (noteItemProvider == null) {
      noteItemProvider = new NoteItemProvider(this);
    }

    return noteItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Project} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ProjectItemProvider projectItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Project}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createProjectAdapter() {
    if (projectItemProvider == null) {
      projectItemProvider = new ProjectItemProvider(this);
    }

    return projectItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.RepositoryPkg} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RepositoryPkgItemProvider repositoryPkgItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.RepositoryPkg}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createRepositoryPkgAdapter() {
    if (repositoryPkgItemProvider == null) {
      repositoryPkgItemProvider = new RepositoryPkgItemProvider(this);
    }

    return repositoryPkgItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.SourcePkg} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SourcePkgItemProvider sourcePkgItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.SourcePkg}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSourcePkgAdapter() {
    if (sourcePkgItemProvider == null) {
      sourcePkgItemProvider = new SourcePkgItemProvider(this);
    }

    return sourcePkgItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.DocumentPkg} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DocumentPkgItemProvider documentPkgItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.DocumentPkg}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDocumentPkgAdapter() {
    if (documentPkgItemProvider == null) {
      documentPkgItemProvider = new DocumentPkgItemProvider(this);
    }

    return documentPkgItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.PersonPkg} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PersonPkgItemProvider personPkgItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.PersonPkg}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPersonPkgAdapter() {
    if (personPkgItemProvider == null) {
      personPkgItemProvider = new PersonPkgItemProvider(this);
    }

    return personPkgItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.FamilyPkg} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FamilyPkgItemProvider familyPkgItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.FamilyPkg}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createFamilyPkgAdapter() {
    if (familyPkgItemProvider == null) {
      familyPkgItemProvider = new FamilyPkgItemProvider(this);
    }

    return familyPkgItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.EventPkg} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected EventPkgItemProvider eventPkgItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.EventPkg}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createEventPkgAdapter() {
    if (eventPkgItemProvider == null) {
      eventPkgItemProvider = new EventPkgItemProvider(this);
    }

    return eventPkgItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.PlacePkg} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PlacePkgItemProvider placePkgItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.PlacePkg}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPlacePkgAdapter() {
    if (placePkgItemProvider == null) {
      placePkgItemProvider = new PlacePkgItemProvider(this);
    }

    return placePkgItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Repository} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RepositoryItemProvider repositoryItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Repository}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createRepositoryAdapter() {
    if (repositoryItemProvider == null) {
      repositoryItemProvider = new RepositoryItemProvider(this);
    }

    return repositoryItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Source} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SourceItemProvider sourceItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Source}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSourceAdapter() {
    if (sourceItemProvider == null) {
      sourceItemProvider = new SourceItemProvider(this);
    }

    return sourceItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.SourceCitation} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SourceCitationItemProvider sourceCitationItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.SourceCitation}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSourceCitationAdapter() {
    if (sourceCitationItemProvider == null) {
      sourceCitationItemProvider = new SourceCitationItemProvider(this);
    }

    return sourceCitationItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Document} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DocumentItemProvider documentItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Document}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDocumentAdapter() {
    if (documentItemProvider == null) {
      documentItemProvider = new DocumentItemProvider(this);
    }

    return documentItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Event} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected EventItemProvider eventItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Event}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createEventAdapter() {
    if (eventItemProvider == null) {
      eventItemProvider = new EventItemProvider(this);
    }

    return eventItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.PersonEvent} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PersonEventItemProvider personEventItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.PersonEvent}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPersonEventAdapter() {
    if (personEventItemProvider == null) {
      personEventItemProvider = new PersonEventItemProvider(this);
    }

    return personEventItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.FamilyEvent} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FamilyEventItemProvider familyEventItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.FamilyEvent}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createFamilyEventAdapter() {
    if (familyEventItemProvider == null) {
      familyEventItemProvider = new FamilyEventItemProvider(this);
    }

    return familyEventItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.DateWrapper} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DateWrapperItemProvider dateWrapperItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.DateWrapper}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDateWrapperAdapter() {
    if (dateWrapperItemProvider == null) {
      dateWrapperItemProvider = new DateWrapperItemProvider(this);
    }

    return dateWrapperItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Birth} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BirthItemProvider birthItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Birth}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createBirthAdapter() {
    if (birthItemProvider == null) {
      birthItemProvider = new BirthItemProvider(this);
    }

    return birthItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Batism} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BatismItemProvider batismItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Batism}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createBatismAdapter() {
    if (batismItemProvider == null) {
      batismItemProvider = new BatismItemProvider(this);
    }

    return batismItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Marriage} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MarriageItemProvider marriageItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Marriage}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createMarriageAdapter() {
    if (marriageItemProvider == null) {
      marriageItemProvider = new MarriageItemProvider(this);
    }

    return marriageItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Banns} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BannsItemProvider bannsItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Banns}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createBannsAdapter() {
    if (bannsItemProvider == null) {
      bannsItemProvider = new BannsItemProvider(this);
    }

    return bannsItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Death} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DeathItemProvider deathItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Death}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDeathAdapter() {
    if (deathItemProvider == null) {
      deathItemProvider = new DeathItemProvider(this);
    }

    return deathItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Burial} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BurialItemProvider burialItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Burial}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createBurialAdapter() {
    if (burialItemProvider == null) {
      burialItemProvider = new BurialItemProvider(this);
    }

    return burialItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Will} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected WillItemProvider willItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Will}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createWillAdapter() {
    if (willItemProvider == null) {
      willItemProvider = new WillItemProvider(this);
    }

    return willItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Occupation} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OccupationItemProvider occupationItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Occupation}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createOccupationAdapter() {
    if (occupationItemProvider == null) {
      occupationItemProvider = new OccupationItemProvider(this);
    }

    return occupationItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Divorce} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DivorceItemProvider divorceItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Divorce}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createDivorceAdapter() {
    if (divorceItemProvider == null) {
      divorceItemProvider = new DivorceItemProvider(this);
    }

    return divorceItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Anulment} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AnulmentItemProvider anulmentItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Anulment}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createAnulmentAdapter() {
    if (anulmentItemProvider == null) {
      anulmentItemProvider = new AnulmentItemProvider(this);
    }

    return anulmentItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Title} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TitleItemProvider titleItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Title}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createTitleAdapter() {
    if (titleItemProvider == null) {
      titleItemProvider = new TitleItemProvider(this);
    }

    return titleItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Nationality} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected NationalityItemProvider nationalityItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Nationality}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createNationalityAdapter() {
    if (nationalityItemProvider == null) {
      nationalityItemProvider = new NationalityItemProvider(this);
    }

    return nationalityItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.SocialSecurityNumber} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SocialSecurityNumberItemProvider socialSecurityNumberItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.SocialSecurityNumber}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createSocialSecurityNumberAdapter() {
    if (socialSecurityNumberItemProvider == null) {
      socialSecurityNumberItemProvider = new SocialSecurityNumberItemProvider(this);
    }

    return socialSecurityNumberItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Property} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PropertyItemProvider propertyItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Property}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPropertyAdapter() {
    if (propertyItemProvider == null) {
      propertyItemProvider = new PropertyItemProvider(this);
    }

    return propertyItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Residence} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ResidenceItemProvider residenceItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Residence}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createResidenceAdapter() {
    if (residenceItemProvider == null) {
      residenceItemProvider = new ResidenceItemProvider(this);
    }

    return residenceItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Ordination} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected OrdinationItemProvider ordinationItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Ordination}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createOrdinationAdapter() {
    if (ordinationItemProvider == null) {
      ordinationItemProvider = new OrdinationItemProvider(this);
    }

    return ordinationItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Retirement} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RetirementItemProvider retirementItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Retirement}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createRetirementAdapter() {
    if (retirementItemProvider == null) {
      retirementItemProvider = new RetirementItemProvider(this);
    }

    return retirementItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Census} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CensusItemProvider censusItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Census}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createCensusAdapter() {
    if (censusItemProvider == null) {
      censusItemProvider = new CensusItemProvider(this);
    }

    return censusItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Person} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PersonItemProvider personItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Person}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPersonAdapter() {
    if (personItemProvider == null) {
      personItemProvider = new PersonItemProvider(this);
    }

    return personItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Name} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected NameItemProvider nameItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Name}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createNameAdapter() {
    if (nameItemProvider == null) {
      nameItemProvider = new NameItemProvider(this);
    }

    return nameItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Place} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected PlaceItemProvider placeItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Place}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createPlaceAdapter() {
    if (placeItemProvider == null) {
      placeItemProvider = new PlaceItemProvider(this);
    }

    return placeItemProvider;
  }

  /**
   * This keeps track of the one adapter used for all {@link net.sourceforge.gedbook.model.core.Family} instances.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected FamilyItemProvider familyItemProvider;

  /**
   * This creates an adapter for a {@link net.sourceforge.gedbook.model.core.Family}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter createFamilyAdapter() {
    if (familyItemProvider == null) {
      familyItemProvider = new FamilyItemProvider(this);
    }

    return familyItemProvider;
  }

  /**
   * This returns the root adapter factory that contains this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ComposeableAdapterFactory getRootAdapterFactory() {
    return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
  }

  /**
   * This sets the composed adapter factory that contains this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
    this.parentAdapterFactory = parentAdapterFactory;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object type) {
    return supportedTypes.contains(type) || super.isFactoryForType(type);
  }

  /**
   * This implementation substitutes the factory itself as the key for the adapter.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Adapter adapt(Notifier notifier, Object type) {
    return super.adapt(notifier, this);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object adapt(Object object, Object type) {
    if (isFactoryForType(type)) {
      Object adapter = super.adapt(object, type);
      if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
        return adapter;
      }
    }

    return null;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public List<IChildCreationExtender> getChildCreationExtenders() {
    return childCreationExtenderManager.getChildCreationExtenders();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
    return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public ResourceLocator getResourceLocator() {
    return childCreationExtenderManager;
  }

  /**
   * This adds a listener.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void addListener(INotifyChangedListener notifyChangedListener) {
    changeNotifier.addListener(notifyChangedListener);
  }

  /**
   * This removes a listener.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void removeListener(INotifyChangedListener notifyChangedListener) {
    changeNotifier.removeListener(notifyChangedListener);
  }

  /**
   * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void fireNotifyChanged(Notification notification) {
    changeNotifier.fireNotifyChanged(notification);

    if (parentAdapterFactory != null) {
      parentAdapterFactory.fireNotifyChanged(notification);
    }
  }

  /**
   * This disposes all of the item providers created by this factory. 
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void dispose() {
    if (identifiableObjectItemProvider != null) identifiableObjectItemProvider.dispose();
    if (annotatableObjectItemProvider != null) annotatableObjectItemProvider.dispose();
    if (noteItemProvider != null) noteItemProvider.dispose();
    if (projectItemProvider != null) projectItemProvider.dispose();
    if (repositoryPkgItemProvider != null) repositoryPkgItemProvider.dispose();
    if (sourcePkgItemProvider != null) sourcePkgItemProvider.dispose();
    if (documentPkgItemProvider != null) documentPkgItemProvider.dispose();
    if (personPkgItemProvider != null) personPkgItemProvider.dispose();
    if (familyPkgItemProvider != null) familyPkgItemProvider.dispose();
    if (eventPkgItemProvider != null) eventPkgItemProvider.dispose();
    if (placePkgItemProvider != null) placePkgItemProvider.dispose();
    if (repositoryItemProvider != null) repositoryItemProvider.dispose();
    if (sourceItemProvider != null) sourceItemProvider.dispose();
    if (sourceCitationItemProvider != null) sourceCitationItemProvider.dispose();
    if (documentItemProvider != null) documentItemProvider.dispose();
    if (familyItemProvider != null) familyItemProvider.dispose();
    if (eventItemProvider != null) eventItemProvider.dispose();
    if (personEventItemProvider != null) personEventItemProvider.dispose();
    if (familyEventItemProvider != null) familyEventItemProvider.dispose();
    if (dateWrapperItemProvider != null) dateWrapperItemProvider.dispose();
    if (birthItemProvider != null) birthItemProvider.dispose();
    if (batismItemProvider != null) batismItemProvider.dispose();
    if (deathItemProvider != null) deathItemProvider.dispose();
    if (burialItemProvider != null) burialItemProvider.dispose();
    if (willItemProvider != null) willItemProvider.dispose();
    if (occupationItemProvider != null) occupationItemProvider.dispose();
    if (titleItemProvider != null) titleItemProvider.dispose();
    if (nationalityItemProvider != null) nationalityItemProvider.dispose();
    if (socialSecurityNumberItemProvider != null) socialSecurityNumberItemProvider.dispose();
    if (propertyItemProvider != null) propertyItemProvider.dispose();
    if (residenceItemProvider != null) residenceItemProvider.dispose();
    if (ordinationItemProvider != null) ordinationItemProvider.dispose();
    if (retirementItemProvider != null) retirementItemProvider.dispose();
    if (censusItemProvider != null) censusItemProvider.dispose();
    if (marriageItemProvider != null) marriageItemProvider.dispose();
    if (bannsItemProvider != null) bannsItemProvider.dispose();
    if (divorceItemProvider != null) divorceItemProvider.dispose();
    if (anulmentItemProvider != null) anulmentItemProvider.dispose();
    if (personItemProvider != null) personItemProvider.dispose();
    if (nameItemProvider != null) nameItemProvider.dispose();
    if (placeItemProvider != null) placeItemProvider.dispose();
  }

}
